<UserControl x:Class="ChestOrMonster.WPF.Templates.FightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChestOrMonster.WPF.Templates"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="EnemiesListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" TextAlignment="Center"/>
                        <Image Source="../Images/EnemyIcon.png"/>
                        <TextBlock Text="{Binding Hp, Mode=OneWay, StringFormat=HP: {0:N0}}"/>
                        <ProgressBar Height="50" Value="{Binding Hp, Mode=OneWay}" Maximum="{Binding Hp, Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AttackButton" Content="Атаковать" Click="AttackButton_OnClick"/>
            <Button Grid.Column="1" x:Name="DefendButton" Content="Защищаться" Click="DefendButton_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
